<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/Id_new_game"
        android:title="@string/New_Game"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Id_share"
        android:title="@string/Share"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
